<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rys-MT-5Y9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Joeppie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joeppie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-bz-H0J">
                                <rect key="frame" x="97.5" y="114" width="180.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" red="0.38039215686274508" green="0.32549019607843138" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Parrot" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-xX-UXZ">
                                <rect key="frame" x="98" y="180" width="178" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="khD-Gs-Dwf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password_placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-mA-lzp">
                                <rect key="frame" x="30" y="516" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-3M-HKd">
                                <rect key="frame" x="101" y="583" width="175" height="42"/>
                                <color key="backgroundColor" red="0.38109457489999998" green="0.32596105339999998" blue="0.45883828399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bFD-dX-yTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="login_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEo-Zv-p5f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username_placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-A3-aDJ">
                                <rect key="frame" x="30" y="452" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-w7-MWb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-WV-yNc">
                                        <rect key="frame" x="130" y="602" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47900897260000003" green="0.42045682670000001" blue="0.54511255030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="a3C-WV-yNc" firstAttribute="leading" secondItem="tUu-ff-bqh" secondAttribute="leading" constant="130" id="LXN-oV-T5h"/>
                                    <constraint firstItem="tUu-ff-bqh" firstAttribute="trailing" secondItem="a3C-WV-yNc" secondAttribute="trailing" constant="130" id="S7W-hW-d9Y"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="tUu-ff-bqh"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-2K-hmM">
                                <rect key="frame" x="130" y="626" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vPt-w7-MWb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="5nm-hp-Klp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QlZ-mA-lzp" secondAttribute="trailing" constant="30" id="9eC-dX-ZiT"/>
                            <constraint firstItem="QlZ-mA-lzp" firstAttribute="top" secondItem="Eh2-A3-aDJ" secondAttribute="bottom" constant="30" id="9hN-fj-zTW"/>
                            <constraint firstItem="vPt-w7-MWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9zY-dl-2uX"/>
                            <constraint firstItem="vKQ-xX-UXZ" firstAttribute="top" secondItem="oFG-bz-H0J" secondAttribute="bottom" constant="8" id="BbT-bY-OtE"/>
                            <constraint firstItem="QlZ-mA-lzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FjB-f4-L6R"/>
                            <constraint firstItem="oFG-bz-H0J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="IPY-oz-Jvm"/>
                            <constraint firstItem="Vdb-3M-HKd" firstAttribute="centerX" secondItem="oFG-bz-H0J" secondAttribute="centerX" id="MzM-fL-Qgj"/>
                            <constraint firstItem="tUu-ff-bqh" firstAttribute="trailing" secondItem="ORQ-2K-hmM" secondAttribute="trailing" constant="130" id="Ovj-28-FRY"/>
                            <constraint firstItem="Eh2-A3-aDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PuJ-2a-fmg"/>
                            <constraint firstItem="Eh2-A3-aDJ" firstAttribute="top" secondItem="vKQ-xX-UXZ" secondAttribute="bottom" constant="65" id="TTq-ql-SXa"/>
                            <constraint firstItem="Vdb-3M-HKd" firstAttribute="trailing" secondItem="vKQ-xX-UXZ" secondAttribute="trailing" id="WqR-xO-lIX"/>
                            <constraint firstItem="vKQ-xX-UXZ" firstAttribute="centerX" secondItem="Eh2-A3-aDJ" secondAttribute="centerX" id="XFT-4J-i91"/>
                            <constraint firstItem="vPt-w7-MWb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XY9-8x-Iqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eh2-A3-aDJ" secondAttribute="trailing" constant="30" id="ZC0-Q7-Irh"/>
                            <constraint firstItem="vPt-w7-MWb" firstAttribute="centerX" secondItem="vKQ-xX-UXZ" secondAttribute="centerX" id="cL0-oC-LQR"/>
                            <constraint firstItem="vKQ-xX-UXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="dYE-tC-m6Q"/>
                            <constraint firstItem="ORQ-2K-hmM" firstAttribute="leading" secondItem="tUu-ff-bqh" secondAttribute="leading" constant="130" id="fpy-QQ-Rbs"/>
                            <constraint firstItem="tUu-ff-bqh" firstAttribute="bottom" secondItem="ORQ-2K-hmM" secondAttribute="bottom" constant="20" id="jVy-bU-Qe1"/>
                            <constraint firstItem="ORQ-2K-hmM" firstAttribute="top" secondItem="a3C-WV-yNc" secondAttribute="bottom" constant="3" id="rgy-en-qY0"/>
                            <constraint firstItem="Vdb-3M-HKd" firstAttribute="top" secondItem="QlZ-mA-lzp" secondAttribute="bottom" constant="33" id="sgt-78-t3J"/>
                            <constraint firstItem="vKQ-xX-UXZ" firstAttribute="centerX" secondItem="oFG-bz-H0J" secondAttribute="centerX" id="vDV-PX-Ebm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gga-bf-wEu"/>
                    <connections>
                        <outlet property="frontViewLabelJoeppie" destination="ORQ-2K-hmM" id="F5q-BV-lVg"/>
                        <outlet property="logInButton" destination="Vdb-3M-HKd" id="FVQ-h4-DUb"/>
                        <outlet property="loginFrontView" destination="vPt-w7-MWb" id="yPL-Ps-hHn"/>
                        <outlet property="passwordTextField" destination="QlZ-mA-lzp" id="LYf-ni-etx"/>
                        <outlet property="poweredby" destination="a3C-WV-yNc" id="xFb-SH-sRi"/>
                        <outlet property="usernameTextField" destination="Eh2-A3-aDJ" id="bwG-5I-hTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Bz-sm-Qqj">
            <objects>
                <navigationController id="Rys-MT-5Y9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLp-lA-swA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ely-sl-nlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJg-7K-CVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="100"/>
        </scene>
        <!--Patients Table View Controller-->
        <scene sceneID="UoF-hA-2PH">
            <objects>
                <tableViewController storyboardIdentifier="PatientsTableViewController" id="1Xv-Hy-tFN" customClass="PatientsTableViewController" customModule="Joeppie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1m-px-6El">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="1Xv-Hy-tFN" id="qlu-ln-TUD"/>
                            <outlet property="delegate" destination="1Xv-Hy-tFN" id="plM-AX-b4t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ros-LJ-Hv2">
                        <barButtonItem key="leftBarButtonItem" title="log_out_button" id="bzs-xq-z9S">
                            <color key="tintColor" red="0.3803921569" green="0.32549019610000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOutButtonTapped:" destination="1Xv-Hy-tFN" id="odK-ff-Rsz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="zgE-KP-KfQ">
                            <color key="tintColor" red="0.3803921569" green="0.32549019610000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addPatientButtonTapped:" destination="1Xv-Hy-tFN" id="4ef-9Z-06c"/>
                                <segue destination="Rpn-gv-c94" kind="presentation" id="xT4-5v-tNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPatientButton" destination="zgE-KP-KfQ" id="pEh-O8-6it"/>
                        <outlet property="logOutButton" destination="bzs-xq-z9S" id="f84-1L-vFN"/>
                        <outlet property="patientsTableView" destination="Y1m-px-6El" id="JL0-ni-YZD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybb-BT-iCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="904"/>
        </scene>
        <!--Digi Contact View Controller-->
        <scene sceneID="IZy-jq-fhR">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="5az-Zj-KYD" customClass="DigiContactViewController" customModule="Joeppie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2o-oD-9t4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-NZ-iHc">
                                <rect key="frame" x="60" y="319" width="240" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-Tk-Fba">
                                        <rect key="frame" x="26" y="10" width="76.5" height="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-w4-LVV">
                                        <rect key="frame" x="168" y="14" width="46" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="xvN-DF-Z9b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47900897260000003" green="0.42045682670000001" blue="0.54511255030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OnN-Tk-Fba" firstAttribute="top" secondItem="yiH-NZ-iHc" secondAttribute="top" constant="10" id="24K-T6-UO7"/>
                                    <constraint firstItem="Au5-w4-LVV" firstAttribute="top" secondItem="yiH-NZ-iHc" secondAttribute="top" constant="14" id="Bxz-kc-21V"/>
                                    <constraint firstItem="Au5-w4-LVV" firstAttribute="leading" secondItem="OnN-Tk-Fba" secondAttribute="trailing" constant="65.5" id="ScS-MM-4yM"/>
                                    <constraint firstItem="Au5-w4-LVV" firstAttribute="bottom" secondItem="OnN-Tk-Fba" secondAttribute="bottom" id="VzQ-zG-Fof"/>
                                    <constraint firstItem="OnN-Tk-Fba" firstAttribute="leading" secondItem="yiH-NZ-iHc" secondAttribute="leading" constant="26" id="jJm-P8-u6a"/>
                                    <constraint firstAttribute="bottom" secondItem="OnN-Tk-Fba" secondAttribute="bottom" constant="12" id="ydM-yC-f1v"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-hY-xHc">
                                <rect key="frame" x="60" y="397" width="240" height="141"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-xS-Zc8">
                                <rect key="frame" x="24" y="55" width="327" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="fgC-A8-u2Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LgG-xS-Zc8" firstAttribute="centerX" secondItem="Y2o-oD-9t4" secondAttribute="centerX" id="7Lw-tT-6Dg"/>
                            <constraint firstItem="yiH-NZ-iHc" firstAttribute="trailing" secondItem="WBH-hY-xHc" secondAttribute="trailing" id="HRQ-Sx-Dk1"/>
                            <constraint firstItem="yDN-ix-KVY" firstAttribute="trailing" secondItem="yiH-NZ-iHc" secondAttribute="trailing" constant="75" id="HWG-hv-WC3"/>
                            <constraint firstItem="yDN-ix-KVY" firstAttribute="bottom" secondItem="WBH-hY-xHc" secondAttribute="bottom" constant="80" id="Hc7-OQ-Gqk"/>
                            <constraint firstItem="LgG-xS-Zc8" firstAttribute="top" secondItem="yDN-ix-KVY" secondAttribute="top" constant="55" id="N0i-c9-Gdo"/>
                            <constraint firstItem="yiH-NZ-iHc" firstAttribute="top" secondItem="LgG-xS-Zc8" secondAttribute="bottom" constant="54" id="NFp-K3-zNO"/>
                            <constraint firstItem="WBH-hY-xHc" firstAttribute="top" secondItem="yiH-NZ-iHc" secondAttribute="bottom" constant="20" id="P7g-Dz-3zj"/>
                            <constraint firstItem="yiH-NZ-iHc" firstAttribute="leading" secondItem="WBH-hY-xHc" secondAttribute="leading" id="XfK-II-2Dl"/>
                            <constraint firstItem="yiH-NZ-iHc" firstAttribute="leading" secondItem="yDN-ix-KVY" secondAttribute="leading" constant="60" id="Yhy-4E-Qmb"/>
                            <constraint firstItem="LgG-xS-Zc8" firstAttribute="leading" secondItem="yDN-ix-KVY" secondAttribute="leading" constant="24" id="ujl-2d-Qul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDN-ix-KVY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="navigation_question" id="w6b-Rg-M5V"/>
                    <connections>
                        <outlet property="callButton_digicontact" destination="OnN-Tk-Fba" id="wR8-X5-rWb"/>
                        <outlet property="callView" destination="yiH-NZ-iHc" id="a0e-fC-0uC"/>
                        <outlet property="digiContactJoeppieImage" destination="LgG-xS-Zc8" id="tmh-p9-zqn"/>
                        <outlet property="imgDigicontact" destination="WBH-hY-xHc" id="ZiB-d1-bTV"/>
                        <outlet property="labelCallButton" destination="Au5-w4-LVV" id="kEN-8u-sFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0G-58-pr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3007.1999999999998" y="1691.6041979010497"/>
        </scene>
        <!--Medicine View Controller-->
        <scene sceneID="u7z-lx-EnS">
            <objects>
                <viewController storyboardIdentifier="MedicineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hju-FA-I86" customClass="MedicineViewController" customModule="Joeppie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXK-YA-NuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-53-W1m">
                                <rect key="frame" x="166" y="203" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-JS-2vs">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="07D-ij-VKa">
                                <rect key="frame" x="0.0" y="20" width="375" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="07D-ij-VKa" firstAttribute="top" secondItem="9KY-WK-vKX" secondAttribute="top" id="56y-mq-Exn"/>
                            <constraint firstItem="07D-ij-VKa" firstAttribute="bottom" secondItem="9KY-WK-vKX" secondAttribute="bottom" id="Bg3-pH-gdL"/>
                            <constraint firstItem="07D-ij-VKa" firstAttribute="centerX" secondItem="JXK-YA-NuE" secondAttribute="centerX" id="G5C-iY-lDL"/>
                            <constraint firstItem="07D-ij-VKa" firstAttribute="trailing" secondItem="9KY-WK-vKX" secondAttribute="trailing" id="UGQ-wJ-r2f"/>
                            <constraint firstItem="fr8-JS-2vs" firstAttribute="centerX" secondItem="07D-ij-VKa" secondAttribute="centerX" id="XLo-Bv-xc4"/>
                            <constraint firstItem="07D-ij-VKa" firstAttribute="leading" secondItem="9KY-WK-vKX" secondAttribute="leading" id="Z3e-FD-DlX"/>
                            <constraint firstItem="fr8-JS-2vs" firstAttribute="top" secondItem="hpz-53-W1m" secondAttribute="bottom" constant="45" id="gTK-o8-uTK"/>
                            <constraint firstItem="fr8-JS-2vs" firstAttribute="leading" secondItem="9KY-WK-vKX" secondAttribute="leading" constant="67" id="opJ-Ub-0LJ"/>
                            <constraint firstItem="fr8-JS-2vs" firstAttribute="centerY" secondItem="JXK-YA-NuE" secondAttribute="centerY" id="vVy-yN-dAl"/>
                            <constraint firstItem="fr8-JS-2vs" firstAttribute="centerX" secondItem="hpz-53-W1m" secondAttribute="centerX" id="wG2-BJ-yN3"/>
                            <constraint firstItem="9KY-WK-vKX" firstAttribute="bottom" secondItem="fr8-JS-2vs" secondAttribute="bottom" constant="172" id="xhg-Ij-ERd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9KY-WK-vKX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="navigation_home" selectedImage="navigation_home" id="nPN-6o-kXf">
                        <inset key="imageInsets" minX="0.0" minY="112" maxX="0.0" maxY="115"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="148" maxX="26" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundJoeppie" destination="fr8-JS-2vs" id="VeM-oM-RIX"/>
                        <outlet property="backgroundLabelJoeppie" destination="hpz-53-W1m" id="Riu-d6-T7n"/>
                        <outlet property="tableview" destination="07D-ij-VKa" id="CrU-6i-hNv"/>
                        <outlet property="tapBarItem_home" destination="nPN-6o-kXf" id="flS-TN-GNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tc-HU-iCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239.1999999999998" y="1691.6041979010497"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="9hM-nq-yys">
            <objects>
                <viewController storyboardIdentifier="ChartsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R86-yg-OeO" customClass="ChartsViewController" customModule="Joeppie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mk-8a-jwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-yp-6lC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LW3-mW-mBD" firstAttribute="trailing" secondItem="g9D-yp-6lC" secondAttribute="trailing" id="9eE-Wb-4sT"/>
                            <constraint firstItem="g9D-yp-6lC" firstAttribute="top" secondItem="LW3-mW-mBD" secondAttribute="top" id="mgH-Cr-qWj"/>
                            <constraint firstItem="LW3-mW-mBD" firstAttribute="bottom" secondItem="g9D-yp-6lC" secondAttribute="bottom" id="y3p-Ed-ot2"/>
                            <constraint firstItem="g9D-yp-6lC" firstAttribute="leading" secondItem="LW3-mW-mBD" secondAttribute="leading" id="zUT-eF-aUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LW3-mW-mBD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="graph_icon" id="OSu-M7-ZHG"/>
                    <connections>
                        <outlet property="tableview" destination="g9D-yp-6lC" id="jYs-3e-PD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RV-c6-Xly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="1689"/>
        </scene>
        <!--Tap Bar Controller-->
        <scene sceneID="L1P-S3-fU5">
            <objects>
                <tabBarController storyboardIdentifier="TapBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="quF-2D-tez" customClass="TapBarController" customModule="Joeppie" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NS1-9h-XNf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="LZg-e0-8CI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.38109457489999998" green="0.32596105339999998" blue="0.45883828399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5az-Zj-KYD" kind="relationship" relationship="viewControllers" id="zRs-AZ-poO"/>
                        <segue destination="hju-FA-I86" kind="relationship" relationship="viewControllers" id="9Wq-b5-LCf"/>
                        <segue destination="R86-yg-OeO" kind="relationship" relationship="viewControllers" id="uCJ-lD-2VH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjP-ca-daf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3177" y="853"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="jS5-fs-u2I">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="fz8-fA-Rpa" customClass="AlertViewController" customModule="Joeppie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ww-cf-8Xs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-aT-IH5">
                                <rect key="frame" x="5" y="60" width="365" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.89531725650000005" green="0.38529849049999998" blue="0.36076131459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxH-5e-3ZR">
                                <rect key="frame" x="5" y="172" width="365" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" red="0.88358920809999997" green="0.3813674152" blue="0.35684013370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-Bn-kS0">
                                <rect key="frame" x="67" y="267" width="241" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ZNk-S6-dhk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S76-YP-dhx">
                                <rect key="frame" x="10" y="487" width="355" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.38109439610000001" green="0.32190573220000002" blue="0.45883858199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xec-3i-ccI">
                                <rect key="frame" x="10" y="580" width="355" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.38109439610000001" green="0.32190573220000002" blue="0.45883858199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-51-aCD">
                                <rect key="frame" x="10" y="620.5" width="355" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.38109439610000001" green="0.32190573220000002" blue="0.45883858199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agh-yR-4bi">
                                <rect key="frame" x="338" y="11" width="21" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="crossIcon:" destination="fz8-fA-Rpa" eventType="touchUpInside" id="hxL-PM-tXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Vu-EW-sbT" firstAttribute="trailing" secondItem="xec-3i-ccI" secondAttribute="trailing" constant="10" id="1Me-xm-9hR"/>
                            <constraint firstItem="xec-3i-ccI" firstAttribute="leading" secondItem="8Vu-EW-sbT" secondAttribute="leading" constant="10" id="5pm-Jx-u4T"/>
                            <constraint firstItem="RxH-5e-3ZR" firstAttribute="top" secondItem="KQC-aT-IH5" secondAttribute="bottom" constant="70" id="7jg-23-0sd"/>
                            <constraint firstItem="fo2-Bn-kS0" firstAttribute="centerX" secondItem="4Ww-cf-8Xs" secondAttribute="centerX" id="8xD-QD-z46"/>
                            <constraint firstItem="S76-YP-dhx" firstAttribute="top" secondItem="fo2-Bn-kS0" secondAttribute="bottom" constant="30" id="AC5-9c-ujU"/>
                            <constraint firstItem="fo2-Bn-kS0" firstAttribute="top" secondItem="RxH-5e-3ZR" secondAttribute="bottom" constant="29" id="DLG-Jk-U25"/>
                            <constraint firstItem="8Vu-EW-sbT" firstAttribute="trailing" secondItem="S76-YP-dhx" secondAttribute="trailing" constant="10" id="FMi-KF-t24"/>
                            <constraint firstItem="8Vu-EW-sbT" firstAttribute="trailing" secondItem="KQC-aT-IH5" secondAttribute="trailing" constant="5" id="HxL-w4-nfA"/>
                            <constraint firstItem="8Vu-EW-sbT" firstAttribute="trailing" secondItem="RxH-5e-3ZR" secondAttribute="trailing" constant="5" id="Jj3-9a-Bk3"/>
                            <constraint firstItem="8Vu-EW-sbT" firstAttribute="trailing" secondItem="h8G-51-aCD" secondAttribute="trailing" constant="10" id="Kh0-KS-lPW"/>
                            <constraint firstItem="xec-3i-ccI" firstAttribute="top" secondItem="S76-YP-dhx" secondAttribute="bottom" constant="50" id="Lmz-er-tgB"/>
                            <constraint firstItem="agh-yR-4bi" firstAttribute="leading" secondItem="8Vu-EW-sbT" secondAttribute="leading" constant="338" id="MjS-nj-NnW"/>
                            <constraint firstItem="fo2-Bn-kS0" firstAttribute="leading" secondItem="8Vu-EW-sbT" secondAttribute="leading" constant="67" id="SKk-Af-q6O"/>
                            <constraint firstItem="S76-YP-dhx" firstAttribute="leading" secondItem="8Vu-EW-sbT" secondAttribute="leading" constant="10" id="T6y-oT-zs2"/>
                            <constraint firstItem="h8G-51-aCD" firstAttribute="leading" secondItem="8Vu-EW-sbT" secondAttribute="leading" constant="10" id="WhP-ci-5OA"/>
                            <constraint firstItem="agh-yR-4bi" firstAttribute="top" secondItem="8Vu-EW-sbT" secondAttribute="top" constant="11" id="gS9-x2-2Uj"/>
                            <constraint firstItem="KQC-aT-IH5" firstAttribute="top" secondItem="8Vu-EW-sbT" secondAttribute="top" constant="60" id="igk-Ox-aHe"/>
                            <constraint firstItem="h8G-51-aCD" firstAttribute="top" secondItem="xec-3i-ccI" secondAttribute="bottom" constant="15" id="klX-Vz-gK8"/>
                            <constraint firstItem="RxH-5e-3ZR" firstAttribute="leading" secondItem="8Vu-EW-sbT" secondAttribute="leading" constant="5" id="lkx-EF-4Ec"/>
                            <constraint firstItem="agh-yR-4bi" firstAttribute="trailing" secondItem="4Ww-cf-8Xs" secondAttribute="trailingMargin" id="vfT-IO-UxO"/>
                            <constraint firstItem="KQC-aT-IH5" firstAttribute="leading" secondItem="8Vu-EW-sbT" secondAttribute="leading" constant="5" id="wNd-dt-iVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Vu-EW-sbT"/>
                    </view>
                    <connections>
                        <outlet property="crossicon" destination="agh-yR-4bi" id="MhB-Mg-ulj"/>
                        <outlet property="imageAlertView" destination="fo2-Bn-kS0" id="Ser-es-GJS"/>
                        <outlet property="nameAlertView" destination="RxH-5e-3ZR" id="e07-fB-nN2"/>
                        <outlet property="stateAlertView" destination="S76-YP-dhx" id="gqq-Zh-7Wg"/>
                        <outlet property="timeNextMedicine" destination="h8G-51-aCD" id="pMr-cR-2EL"/>
                        <outlet property="titleAlertView" destination="KQC-aT-IH5" id="HRr-b3-w54"/>
                        <outlet property="titleNextMedicine" destination="xec-3i-ccI" id="J2Q-6g-afp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSn-eE-tGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="as8-bC-uxf">
            <objects>
                <navigationController id="Rpn-gv-c94" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pCa-Kx-G93"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0EL-nl-5SL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FG9-d5-2Ue" kind="relationship" relationship="rootViewController" id="ZdR-HM-HNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoo-NN-m3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1711"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="q2Y-C9-92p">
            <objects>
                <viewController storyboardIdentifier="PatientViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uom-EZ-VrV" userLabel="Patient View Controller" customClass="PatientViewController" customModule="Joeppie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdX-m4-TR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4B-iY-wCl">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t4B-iY-wCl" firstAttribute="centerX" secondItem="md1-gv-yby" secondAttribute="centerX" id="bzX-Un-nvF"/>
                            <constraint firstItem="t4B-iY-wCl" firstAttribute="centerY" secondItem="md1-gv-yby" secondAttribute="centerY" id="wDp-ZB-eVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="md1-gv-yby"/>
                    </view>
                    <connections>
                        <outlet property="patientName" destination="t4B-iY-wCl" id="qo3-NZ-pCo"/>
                        <segue destination="Rpn-gv-c94" kind="presentation" id="fgE-4U-tBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdg-fg-zfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="904"/>
        </scene>
        <!--PatientInformation-->
        <scene sceneID="Kl5-Yn-l1f">
            <objects>
                <tableViewController storyboardIdentifier="PatientTableViewController" id="FG9-d5-2Ue" userLabel="PatientInformation" customClass="PatientTableViewController" customModule="Joeppie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cE8-PW-lRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="973-oU-ezo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kIq-ay-yfa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIq-ay-yfa" id="mQ0-Rm-yTo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first_name_placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-u2-FVU">
                                                    <rect key="frame" x="16" y="10" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nhS-u2-FVU" secondAttribute="bottom" constant="10" id="AzQ-8B-BkP"/>
                                                <constraint firstItem="nhS-u2-FVU" firstAttribute="top" secondItem="mQ0-Rm-yTo" secondAttribute="top" constant="10" id="DTH-Eq-CrW"/>
                                                <constraint firstItem="nhS-u2-FVU" firstAttribute="leading" secondItem="mQ0-Rm-yTo" secondAttribute="leading" constant="16" id="ESt-KI-j0b"/>
                                                <constraint firstAttribute="trailing" secondItem="nhS-u2-FVU" secondAttribute="trailing" constant="16" id="W7L-6k-dyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0oS-Qe-HGe">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oS-Qe-HGe" id="zns-ex-6Xs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="insertion_placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-EK-Ifh">
                                                    <rect key="frame" x="16" y="10" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="additional-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kmC-EK-Ifh" firstAttribute="top" secondItem="zns-ex-6Xs" secondAttribute="top" constant="10" id="4uo-MM-ulr"/>
                                                <constraint firstAttribute="trailing" secondItem="kmC-EK-Ifh" secondAttribute="trailing" constant="16" id="V4a-Y0-9Ur"/>
                                                <constraint firstAttribute="bottom" secondItem="kmC-EK-Ifh" secondAttribute="bottom" constant="10" id="r1O-pT-r2d"/>
                                                <constraint firstItem="kmC-EK-Ifh" firstAttribute="leading" secondItem="zns-ex-6Xs" secondAttribute="leading" constant="16" id="so0-qg-lmI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UXq-7d-61R">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXq-7d-61R" id="RMF-mL-bXd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last_name_placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="29w-ge-JxI">
                                                    <rect key="frame" x="16" y="10" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29w-ge-JxI" firstAttribute="top" secondItem="RMF-mL-bXd" secondAttribute="top" constant="10" id="9O2-mx-Vpr"/>
                                                <constraint firstItem="29w-ge-JxI" firstAttribute="leading" secondItem="RMF-mL-bXd" secondAttribute="leading" constant="16" id="Pxe-SB-ZlS"/>
                                                <constraint firstAttribute="bottom" secondItem="29w-ge-JxI" secondAttribute="bottom" constant="10" id="YNR-Uh-cyw"/>
                                                <constraint firstAttribute="trailing" secondItem="29w-ge-JxI" secondAttribute="trailing" constant="16" id="lHr-c8-9hE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="hcl-UX-Qpa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eyO-Al-VAZ" detailTextLabel="t1U-el-zF4" style="IBUITableViewCellStyleValue1" id="deA-1G-anN">
                                        <rect key="frame" x="0.0" y="214.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deA-1G-anN" id="nSP-NR-qGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="date_of_birth_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyO-Al-VAZ">
                                                    <rect key="frame" x="16" y="12" width="135" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="01 Jan 1970" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1U-el-zF4">
                                                    <rect key="frame" x="268" y="12" width="91" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DatePickerCell1337" id="fhx-eK-V2B">
                                        <rect key="frame" x="0.0" y="258" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhx-eK-V2B" id="CB6-u8-h0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="LGy-2d-7kg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-3187253972">
                                                        <!--1900-01-01 11:40:28 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateOfBirthChanged:" destination="FG9-d5-2Ue" eventType="valueChanged" id="xzv-2N-ryp"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGy-2d-7kg" firstAttribute="top" secondItem="CB6-u8-h0M" secondAttribute="top" id="CTw-h6-Srq"/>
                                                <constraint firstItem="LGy-2d-7kg" firstAttribute="leading" secondItem="CB6-u8-h0M" secondAttribute="leading" id="XkR-ox-zhI"/>
                                                <constraint firstAttribute="trailing" secondItem="LGy-2d-7kg" secondAttribute="trailing" id="k1m-YS-6GT"/>
                                                <constraint firstAttribute="bottom" secondItem="LGy-2d-7kg" secondAttribute="bottom" id="rO6-ib-Y66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="fBD-tn-3dG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="FKb-gb-qvV">
                                        <rect key="frame" x="0.0" y="357.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FKb-gb-qvV" id="UMx-KV-n4V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username_placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="997-ac-hXV">
                                                    <rect key="frame" x="16" y="10" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="997-ac-hXV" secondAttribute="bottom" constant="10" id="Xzg-Wd-2AK"/>
                                                <constraint firstItem="997-ac-hXV" firstAttribute="top" secondItem="UMx-KV-n4V" secondAttribute="top" constant="10" id="Yf0-bi-CVI"/>
                                                <constraint firstItem="997-ac-hXV" firstAttribute="leading" secondItem="UMx-KV-n4V" secondAttribute="leading" constant="16" id="cC8-3m-lDm"/>
                                                <constraint firstAttribute="trailing" secondItem="997-ac-hXV" secondAttribute="trailing" constant="16" id="gw5-Kk-hp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5x9-zC-OAk">
                                        <rect key="frame" x="0.0" y="401" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5x9-zC-OAk" id="lX4-Md-Kh9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email_placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-TS-aeA">
                                                    <rect key="frame" x="16" y="10" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sUN-TS-aeA" secondAttribute="bottom" constant="10" id="BjX-UX-Hcc"/>
                                                <constraint firstAttribute="trailing" secondItem="sUN-TS-aeA" secondAttribute="trailing" constant="16" id="Je8-GI-pqh"/>
                                                <constraint firstItem="sUN-TS-aeA" firstAttribute="top" secondItem="lX4-Md-Kh9" secondAttribute="top" constant="10" id="Qd9-RC-Qlk"/>
                                                <constraint firstItem="sUN-TS-aeA" firstAttribute="leading" secondItem="lX4-Md-Kh9" secondAttribute="leading" constant="16" id="pHt-u9-t6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="k4A-zO-IEs">
                                        <rect key="frame" x="0.0" y="445" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4A-zO-IEs" id="cTD-E1-xcq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password_placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RqR-Ah-VnM">
                                                    <rect key="frame" x="16" y="10" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RqR-Ah-VnM" secondAttribute="trailing" constant="16" id="K5U-aO-ur3"/>
                                                <constraint firstItem="RqR-Ah-VnM" firstAttribute="leading" secondItem="cTD-E1-xcq" secondAttribute="leading" constant="16" id="cFQ-YE-e3M"/>
                                                <constraint firstAttribute="bottom" secondItem="RqR-Ah-VnM" secondAttribute="bottom" constant="10" id="iIa-UE-tib"/>
                                                <constraint firstItem="RqR-Ah-VnM" firstAttribute="top" secondItem="cTD-E1-xcq" secondAttribute="top" constant="10" id="uSX-Dr-Yvp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lOx-W4-J0i">
                                        <rect key="frame" x="0.0" y="488.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lOx-W4-J0i" id="XhU-bW-rlM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password_placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-ml-FYI">
                                                    <rect key="frame" x="16" y="10" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JOe-ml-FYI" secondAttribute="bottom" constant="10" id="05W-3e-ifA"/>
                                                <constraint firstAttribute="trailing" secondItem="JOe-ml-FYI" secondAttribute="trailing" constant="16" id="Xuy-eO-V0G"/>
                                                <constraint firstItem="JOe-ml-FYI" firstAttribute="leading" secondItem="XhU-bW-rlM" secondAttribute="leading" constant="16" id="cRq-ln-uhz"/>
                                                <constraint firstItem="JOe-ml-FYI" firstAttribute="top" secondItem="XhU-bW-rlM" secondAttribute="top" constant="10" id="pvt-Ch-Exd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FG9-d5-2Ue" id="Hbm-Wm-N0i"/>
                            <outlet property="delegate" destination="FG9-d5-2Ue" id="aPI-KV-pa4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H1T-ly-bgj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="JOe-ml-FYI" id="Fjv-cZ-WQM"/>
                        <outlet property="dateOfBirthLabel" destination="t1U-el-zF4" id="Wfv-rv-f1j"/>
                        <outlet property="dateOfBirthPicker" destination="LGy-2d-7kg" id="OEW-fS-tvu"/>
                        <outlet property="dateOfBirthTitle" destination="eyO-Al-VAZ" id="j4X-as-T0c"/>
                        <outlet property="emailTextField" destination="sUN-TS-aeA" id="aLJ-Vz-9cy"/>
                        <outlet property="firstNameTextField" destination="nhS-u2-FVU" id="vEd-Eq-0Xt"/>
                        <outlet property="insertionTextField" destination="kmC-EK-Ifh" id="Vnm-En-CfQ"/>
                        <outlet property="lastNameTextField" destination="29w-ge-JxI" id="Oig-zL-JTd"/>
                        <outlet property="passwordTextField" destination="RqR-Ah-VnM" id="duI-Ru-x9R"/>
                        <outlet property="tableView" destination="cE8-PW-lRX" id="qaB-wN-2W4"/>
                        <outlet property="usernameTextField" destination="997-ac-hXV" id="bXj-ky-KTR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hri-H4-o5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="2450"/>
        </scene>
    </scenes>
    <resources>
        <image name="Parrot" width="384" height="384"/>
        <image name="graph_icon" width="100" height="100"/>
        <image name="navigation_home" width="175" height="175"/>
        <image name="navigation_question" width="100" height="100"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fgE-4U-tBK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.3803921569" green="0.32549019610000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
